DATABASE = mongodb+srv://vineet9717:Vineet123@cluster0.fqsxj.mongodb.net/socialMedia?retryWrites=true&w=majority
JWT_SECRET=top12345
BRAINTREE_MERCHANT_ID=v9k2jy396x562n9j
BRAINTREE_PUBLIC_KEY=kvtx9qywxq4yyqgr
BRAINTREE_PRIVATE_KEY=02f8bb7b47a5024725c30ef03b9fb4fc
